Business is a field of study that deals with the principles of business, management, and economics. Business as a field of study is where you learn of the theories of finance, marketing, management, & administration and is pretty much part of every aspect of modern human society.

The relationship between the field of study and Software Engineering is that software engineering has a major role in today's business and serves as the link between business and technology. Software Engineering is crucial for modern  business, cause software engineers are needed to develop modern software solutions that are reliable, secure, and efficient, which in turn helps business by enhancing operations, optimizing processes, and providing greater efficiency. Modern businesses using with software engineering teams can also create innovative and custom software applications that are tailored to meet their specific needs. 

This field of study ranks in middle in scientific rigor(Selective rigor), Business involves scientific practice and systematic approaches which can be more rigorous, but it also includes consumer behavior and market trends and consumer preference which are subjective base.